package components

import (
	"fmt"
)

templ Alert(message string, messageType string) {
	<div
		role="alert"
		class={ fmt.Sprintf("alert alert-%s", messageType) }
		x-data="{ alertShow: true }"
		x-show="alertShow"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 transform scale-90"
		x-transition:enter-end="opacity-100 transform scale-100"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 transform scale-100"
		x-transition:leave-end="opacity-0 transform scale-90"
	>
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>{ message }</span>
		<button
			class="btn btn-sm"
			@click="alertShow = false"
		>
			X
		</button>
	</div>
}
