package admin

import (
	"fmt"
	"github.com/blackflame007/nicklesseos.com/models"
)

templ Tokens(tokenList []models.Token) {
	<div class="flex flex-col p-5" x-data="{ formShown: false, showModal: false, modalTokenName: '', modalTokenId: null }">
		<h1 class="text-2xl self-center">Tokens</h1>
		<div class="flex flex-row my-5">
			<button
				id="toggleFormButton"
				class="btn btn-outline btn-primary"
				@click="formShown = !formShown"
			>
				Toggle Api Token Form
			</button>
		</div>
		<div id="tokenFormContainer" x-show="formShown" x-cloak>
			@TokenForm()
		</div>
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Created Date</th>
						<th>Expiration Dated</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, token := range tokenList {
						<tr>
							<td>{ fmt.Sprintf("%d", token.ID) }</td>
							<td>{ token.Name }</td>
							<td>{ fmt.Sprintf("%s", token.CreatedAt.Format("2006-01-02")) }</td>
							if token.RevokedAt.Valid {
								<td>{ token.RevokedAt.Time.Format("2006-01-02") }</td>
							} else {
								<td>N/A</td>
							}
							<td>
								<button
									class="btn btn-danger"
									@click={ fmt.Sprintf("showModal = true; modalTokenName = '%s'; modalTokenId = %d", token.Name, token.ID) }
								>
									Delete
								</button>
								@DeleteModal(token.ID, token.Name)
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ DeleteModal(id int, name string) {
	<div id="deleteModal" class="modal modal-open modal-middle" x-data="{ open: false }" x-show="showModal" x-cloak>
		<div class="modal-box">
			<span class="close" @click="showModal = false">&times;</span>
			<p>Are you sure you want to delete the token <span id="tokenName">{ name }</span>?</p>
			<div class="modal-action center">
				<form
					action={ templ.SafeURL("/admin/revoke_token/" + fmt.Sprintf("%d", id)) }
					method="DELETE"
					hx-delete={ "/admin/revoke_token/" + fmt.Sprintf("%d", id) }
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
				>
					<input type="hidden" name="id" value={ fmt.Sprintf("%d", id) }/>
					<button
						class="btn btn-danger"
						id="confirmDeleteButton"
						@click="showModal = false"
						type="submit"
					>Delete</button>
				</form>
				<button class="btn btn-secondary" @click="showModal = false">Cancel</button>
			</div>
		</div>
	</div>
}

templ TokenForm() {
	<form action="/admin/generate_token" method="POST" hx-post="/admin/generate_token" hx-target="#tokenFormContainer" hx-swap="outerHTML swap:1s">
		<div class="flex flex-col">
			<label for="name">Name</label>
			<input type="text" name="name" id="name" class="input"/>
		</div>
		<div class="flex flex-col">
			<label for="revoked_at">Expiration Date</label>
			<input type="date" name="revoked_at" id="revoked_at" class="input"/>
		</div>
		<div class="flex flex-row">
			<button type="submit" class="btn btn-primary">Create</button>
		</div>
	</form>
}

templ Alert(message string, messageType string) {
	<div
		role="alert"
		class={ fmt.Sprintf("alert alert-%s", messageType) }
		x-data="{ alertShow: true }"
		x-show="alertShow"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 transform scale-90"
		x-transition:enter-end="opacity-100 transform scale-100"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 transform scale-100"
		x-transition:leave-end="opacity-0 transform scale-90"
	>
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>{ message }</span>
		<button
			class="btn btn-sm"
			@click="alertShow = false"
		>
			X
		</button>
	</div>
}

templ Toast(message string, messageType string) {
	<div x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 3000)" class="toast toast-top toast-center">
		<div
			class={ fmt.Sprintf("alert alert-%s", messageType) }
		>
			<span>{ message }</span>
		</div>
	</div>
}
