package layouts

templ header() {
	<header class="bg-neutral p-5">
		<div class="container mx-auto flex flex-wrap justify-between items-center">
			<a class="text-primary font-bold text-xl">
				nicklesseos.com
			</a>
			<nav>
				<ul class="flex space-x-4">
					<li><a href="#home" class="text-secondary hover:text-accent">Home</a></li>
					<li><a href="#about" class="text-secondary hover:text-accent">About</a></li>
					<li><a href="#contact" class="text-secondary hover:text-accent">Contact</a></li>
				</ul>
			</nav>
			<button onclick="toggleTheme()" class="btn btn-primary">Toggle Theme</button>
		</div>
	</header>
}
