package layouts

import "github.com/blackflame007/nicklesseos.com/app/components"

templ header(isAuthenticated bool) {
	<header class="bg-neutral p-5">
		<div class="container mx-auto flex flex-wrap justify-between items-center">
			<a class="text-primary font-bold text-xl" href="/">
				nicklesseos.com
			</a>
			<nav>
				<ul class="flex space-x-4">
					<li><a href="/" class="text-secondary hover:text-accent">Home</a></li>
					<li><a href="/about" class="text-secondary hover:text-accent">About</a></li>
					<li><a href="/g" class="text-secondary hover:text-accent">Gallery</a></li>
					<li><a href="/portfolio" class="text-secondary hover:text-accent">Portfolio</a></li>
				</ul>
			</nav>
			<div class="container mx-auto flex flex-wrap justify-between items-center">
				<button onclick="toggleTheme()" class="btn btn-primary mt-3 sm:mt-0">Toggle Theme</button>
				@components.AuthButton(isAuthenticated)
			</div>
		</div>
	</header>
}
