package views

templ About() {
	<section class="hero bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<img src="/dist/img/generated/nick_profile.webp" alt="picture of Nick Lesseos" class="max-w-sm rounded-lg shadow-2xl mask mask-circle" style="mask-position: -1rem 4rem;"/>
			<div>
				<h1 class="text-5xl font-bold">Meet Nick Lesseos</h1>
				<p class="py-6">A tinker enthusiasts, I use arch btw. Staying on the bleeding edge of technology is my main focus. I have a passion of building things.</p>
				<a href="https://github.com/blackflame007" target="_blank" rel="noopener noreferrer">
					<button class="btn btn-primary">Check out my Github</button>
				</a>
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section class="py-12 bg-neutral text-neutral-content">
		<div class="container mx-auto">
			<h2 class="text-4xl font-bold text-center mb-6">About me</h2>
			<p class="text-xl text-center mb-5">
				I am a self taught software engineer. I have five years of experience working with Disney. First working at ABC studios automating work for the technical support team at the time. 
				I've evolved into my current role as a software Engineer for Disney Studio's R&D team (StudioLab). 
				Where I have worked closely with Disney owned companies like Marvel in conjunction with partners like Microsoft to deliver innovative software solutions for the film industry.
			</p>
			<p class="text-xl text-center">
				I am a passionate gamer turned game developer on my free time. 
				Making tools and software are more than hobbies of mine, building automations to change workflows and processes of task for the better is something I stride towards.
			</p>
			<!-- Additional content can be added here -->
		</div>
	</section>
}
