package views

templ About() {
	<section class="hero bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<img src="/dist/img/generated/nick_profile.webp" alt="picture of Nick Lesseos" class="max-w-xs sm:max-w-sm rounded-lg shadow-2xl mask mask-circle" style="mask-position: -1rem 3.3rem;"/>
			<div>
				<h1 class="text-5xl font-bold">Meet Nick Lesseos</h1>
				<p class="py-6 md:max-sm:py-0">Innovator, I use Arch, btw. Staying on the bleeding edge of technology is my main focus. I have a passion for building things.</p>
				<a href="https://github.com/blackflame007" target="_blank" rel="noopener noreferrer">
					<button class="btn btn-primary">Check out my Github</button>
				</a>
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section class="py-12 bg-neutral text-neutral-content">
		<div class="container mx-auto px-5 sm:px-0">
			<h2 class="text-4xl font-bold text-center mb-6">About Me</h2>
			<h3 class="text-2xl font-bold mb-3">Experienced Software Engineer</h3>
			<p class="text-xl mb-5">
				With over five years in the industry, my journey in software engineering has been both enriching and transformative. Starting as a self-taught engineer, I joined ABC Studios to automate tasks for the technical support team, a role that laid the foundation for my current position at Disney Studio's R&D team, StudioLab. Here, my work intersects creativity and technology, contributing to innovative software solutions for the film industry in collaboration with renowned entities like Marvel and Microsoft.
			</p>
			<h3 class="text-2xl font-bold mb-3">Collaborative and Communicative Leader</h3>
			<p class="text-xl mb-5">
				My approach to software engineering is deeply rooted in collaboration and effective communication. Working seamlessly with cross-functional teams, I share my knowledge and expertise to foster a positive, productive environment. This collaborative spirit not only improves team dynamics but also enhances project outcomes. My commitment to quality, even under tight timelines, has become a cornerstone of our team's success.
			</p>
			<h3 class="text-2xl font-bold mb-3">Arch Linux Enthusiast and Software/Game Developer</h3>
			<p class="text-xl">
				Beyond my professional pursuits, I am an avid enthusiast of Arch Linux, appreciating its flexibility and the control it offers. This passion for open-source systems extends into my interest in software and game development. Merging creativity with technical skills, I develop tools and games in my spare time. These projects are more than just hobbies; they represent my commitment to exploring new technologies and pushing the boundaries of what I can create. Whether it's developing innovative software solutions or engaging interactive games, my aim is to enhance user experiences and streamline processes through intelligent design and development.
			</p>
		</div>
	</section>
}
