package views

templ Index() {
	<!-- Hero Section -->
	<section class="hero bg-base-100 text-neutral-content">
		<div class="text-center hero-content">
			<div class="max-w-md">
				<h1 class="mb-5 text-5xl font-bold">Welcome to nicklesseos.com</h1>
				<p class="mb-5">Here's where code meets creativity. Take a peek into my world of innovative software solutions and tech explorations.</p>
				<a href="/portfolio">
					<button class="btn btn-primary">Start Exploring</button>
				</a>
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section class="py-12 bg-neutral text-neutral-content">
		<div class="container mx-auto flex flex-col items-center">
			<h2 class="text-4xl font-bold text-center mb-6">About Nick</h2>
			<p class="text-xl text-center pb-4">
				Hi, I'm Nick Lesseos. A software engineer by trade, tech enthusiast by heart. From automating complex tasks to developing cutting-edge applications, I'm all about making things smarter and life easier.
			</p>
			<a href="/about">
				<button class="btn btn-primary">Learn More</button>
			</a>
		</div>
	</section>
	<!-- Contact Section -->
	<section class="py-12 bg-base-100">
		<div class="container mx-auto">
			<h2 class="text-4xl font-bold text-center mb-6">Let's Connect</h2>
			<div class="flex justify-center">
				<div class="card w-96 bg-neutral text-neutral-content">
					<div class="card-body">
						<p>Got a project in mind or want to discuss the latest in tech? I'm just an email or call away.</p>
						<p>Email: info@nicklesseos.com</p>
						<p>Phone: 123-456-7890</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
