package views

templ Index() {
	<!-- Hero Section -->
	<section class="hero bg-base-100 text-neutral-content">
		<div class="text-center hero-content">
			<div class="max-w-md">
				<h1 class="mb-5 text-5xl font-bold">Welcome to Nicklesseos.com</h1>
				<p class="mb-5">Discover a world of innovation and creativity. Explore our services, projects, and more.</p>
				<button class="btn btn-primary">Learn More</button>
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section class="py-12 bg-neutral text-neutral-content">
		<div class="container mx-auto">
			<h2 class="text-4xl font-bold text-center mb-6">About Us</h2>
			<p class="text-xl text-center">
				We are a team of passionate individuals dedicated to delivering the best in [your industry/domain]. With a focus on innovation and quality, we aim to exceed expectations.
			</p>
			<!-- Additional content can be added here -->
		</div>
	</section>
	<!-- Contact Section -->
	<section class="py-12 bg-base-100">
		<div class="container mx-auto">
			<h2 class="text-4xl font-bold text-center mb-6">Contact Us</h2>
			<div class="flex justify-center">
				<div class="card w-96 bg-neutral text-neutral-content">
					<div class="card-body">
						<p>If you have any questions or need to get in touch, feel free to contact us:</p>
						<p>Email: info@nicklesseos.com</p>
						<p>Phone: 123-456-7890</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
